{
  "git.ignoreLimitWarning": true,
  "terminal.integrated.automationProfile.linux": { 
    
  },
  "terminal.integrated.automationProfile.windows": {

  "color": "terminal.ansiWhite"
  },
  "terminal.integrated.customGlyphs": true,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontFamily": "'MesloLGS NF'",
  "terminal.integrated.profiles.windows": {

    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "files.autoSave": "afterDelay",
  "terminal.explorerKind": "external",
  "terminal.integrated.fontSize": 13,
  "editor.fontFamily": " 'MesloLGS NF'"
}